# nutritional-db-crud

./: .gitignore  README.org  docker-compose.yml  pom.xml
src/main/java/springProj/nutrDB/: NutrDBApplication.java
src/main/java/springProj/nutrDB/configuration/: ApplicationSecurityConfig.java
src/main/java/springProj/nutrDB/controllers/: AccountController.java  FoodsController.java  HomeController.java
src/main/java/springProj/nutrDB/data/entities/: FoodEntity.java  UserEntity.java
src/main/java/springProj/nutrDB/data/repositories/: FoodRepository.java  UserRepository.java
src/main/java/springProj/nutrDB/models/dto/: FoodDTO.java  UserDTO.java
src/main/java/springProj/nutrDB/models/dto/mappers/: FoodMapper.java  MacronutrientMapper.java
src/main/java/springProj/nutrDB/models/exceptions/: DuplicateEmailException.java  FoodNotFoundException.java  GramValueException.java  KcalMismatchException.java  PasswordsNotEqualException.java
src/main/java/springProj/nutrDB/models/services/: FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 403.html  404.html  405.html
src/main/resources/templates/fragments/: forms.html  layout.html  lists.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/foods/: create.html  detail.html  edit.html  index.html  search.html
src/main/resources/templates/pages/home/: index.html
