# database setup
spring.datasource.url=jdbc:mariadb://localhost:3306/nutr_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# show generated database queries in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# always show error trace (in browser)
server.error.include-stacktrace = always

# To allow us to use PUT and DELETE (and other) methods
# even though html (forms) support only GET and POST.
# For example, a form submission with the tag  <input type="hidden" name="_method" value="put"> will be handled
# by the Spring as a PUT request
# We don't need to even create this hidden input tag. Thymeleaf generates it as needed when we use the attribute th:method.
spring.mvc.hiddenmethod.filter.enabled=true
